<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
</head>
<body>

<table bgcolor="green" aligh="centre" border="2px" height="100px" width="800px">

    <tr>
		<th>Название блюда</th>
		<th>Ваша оценка</th>
		<th>Ссылка на рецепт</th>
        <th>Фото блюда</th>
    </tr>
    <tr>
        <td>Пицца Маргарита</td>
		<td>9.5</td>
		<td><a href="<https://www.chefmarket.ru/blog/picca-margarita-klassicheskij-recept/?ysclid=maedl8lxit515006537>"target="_blank" > Ссылка на рецепт </a></td>
        <td><img src="images\Пицца Маргарита.jpg" width=100px alt="Пицца Маргарита"></td>
    </tr>
    <tr>
        <td>Суши (Нигири)</td>
		<td>9.0</td>
		<td><a href="<https://www.justonecookbook.com/how-to-make-sushi-rice/>"target="_blank" > Ссылка на рецепт </a></td>
        <td><img src="images\Суши Нигири.jpg" width=100px alt="Суши Нигири"></td>

    </tr>
    <tr>
        <td>Паста Карбонара</td>
		<td>8.0</td>
		<td><a href="<https://www.bbcgoodfood.com/recipes/ultimate-spaghetti-carbonara-recipe>"target="_blank" > Ссылка на рецепт </a></td>
        <td><img src="images\Паста.jpg" width=100px alt="Паста Карбонара"></td>
    </tr>
    <tr>
        <td>Бургер с говядиной</td>
		<td>8.5</td>
		<td><a href="<https://www.chefmarket.ru/blog/picca-margarita-klassicheskij-recept/?ysclid=maedl8lxit515006537>"target="_blank" > Ссылка на рецепт </a></td>
        <td><img src="images\Бургер с говядиной.jpg" width=100px alt="Бургер с говядиной"></td>
    </tr>
    <tr>
        <td>Тирамису</td>
		<td>8.7</td>
		<td><a href="<https://art-lunch.ru/recipe/tiramisu_foto/>"target="_blank" > Ссылка на рецепт </a></td>
        <td><img src="images\Тирамиссу.jpg" width=100px alt="Тирамиссу"></td>
    </tr>

</table>
</body>
</html>